<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="height = 480px, width = 640px user-scalable = yes">
  <title>Rapi-Car</title>
  <script type="text/javascript" src="/webiopi.js"></script>
  <script type="text/javascript">
function init() {
}
function Stop() {
webiopi().callMacro("ButtonStop");
}
function Forward() {
webiopi().callMacro("ButtonForward");
}
function Reverse() {
webiopi().callMacro("ButtonReverse");
}
function TurnLeft() {
webiopi().callMacro("ButtonTurnLeft");
}
function TurnRight() {
webiopi().callMacro("ButtonTurnRight");
}
webiopi().ready(init);
  </script>
  <style type="text/css">
button.small {
margin: 1px 1px 1px 1px;
width: 24px;
height: 24px;
font-size: 12pt;
font-weight: bold;
color: black;
}
button {
margin: 1px 1px 1px 1px;
width: 90px;
height: 24px;
font-size: 12pt;
font-weight: bold;
color: black;
}

.trPic{ 
width:640px; 
height:480px; 
position:absolute; 
top:0px;
left:0px; 
width:640px; 
height:480px; 
background: url(http://192.168.178.66:8080/?action=stream) no-repeat; 
border:0px solid #000000; 
} 
.trPic .forward{ 
position:absolute; 
top:0px;
left:160px; 
width:320px; 
height:140px;  
opacity:0.3; 
z-index: 20;
background: url(arrow_forward.png) no-repeat;
background-position: center center; 
border:0px solid #000000;
} 
.trPic .backward{ 
position:absolute; 
top:340px;
left:160px; 
width:320px; 
height:140px;  
opacity:0.3;
z-index: 20;
background: url(arrow_reverse.png) no-repeat;
background-position: center center; 
border:0px solid #000000;
}

.trPic .left{ 
position:absolute; 
top:0px;
left:0px; 
width:160px; 
height:480px;  
opacity:0.3;
z-index: 20;
background: url(arrow_left.png) no-repeat;
background-position: center center; 
border:0px solid #000000;
}

.trPic .right{ 
position:absolute; 
top:0px;
left:480px; 
width:160px; 
height:480px;  
opacity:0.3;
z-index: 20;
background: url(arrow_right.png) no-repeat;
background-position: center center; 
border:0px solid #000000;
}

.trPic .stop{ 
position:absolute; 
top:140px;
left:160px; 
width:320px; 
height:200px;  
opacity:0.1;
z-index: 20;
background: url(stop.png) no-repeat;
background-position: center center; 
border:0px solid #000000;
}
 
.forward:hover { 
opacity:0.7; 
}

.backward:hover { 
opacity:0.7; 
}

.left:hover { 
opacity:0.7; 
}

.right:hover { 
opacity:0.7; 
}

.stop:hover { 
opacity:0.4; 
}

  </style>
</head>
<body>
<div class="trPic"> 
<div class="forward" onmousedown="Forward()"> 
</div> 
<div class="backward" onmousedown="Reverse()"> 
</div> 
<div class="left" onmousedown="TurnLeft()"> 
</div> 
<div class="right" onmousedown="TurnRight()"> 
</div> 
<div class="stop" onmousedown="Stop()"> 
</div>
</div>
</body>
</html>
